[tox]
envlist = py36, flake8

[travis]
python =
    2.7: py27
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 -q spinda

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
;    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    python setup.py install
    pytest -q tests


