[tox]
;envlist = py34, py35, py36, py37, flake8
envlist = py36

;[travis]
;python =
;    3.4: py34
;    3.5: py35
;    3.6: py36
;    3.7: py37

;[testenv:flake8]
;basepython = python
;deps = flake8
;commands = flake8 spinda

[testenv]
basepython = python
deps =
;    prettytable
    -r{toxinidir}/requirements.txt
commands =
    python setup.py install
    pytest -q tests


